<!doctype html>
<html>
<head>
<title>사랑아</title>
<meta charset="utf-8">
<a href="index.html"><h1>어둠으로 우리 달려가 봐요</h1></a>
<script src="colors.js"></script>
</head>
<style>
    a{color:black;}
    h1{text-align: center;
        border-bottom: 2px solid rgb(0, 0, 0);
    margin: 0;
     padding: 20px;}
     body{background-color:rgb(255, 203, 203);}
    h1{background-color:rgb(255, 132, 132);}
    ul{font-size: large;} li{font-size:large;}
    p{text-align: center;
        margin: 0;}
    input{
  position: relative;
  position: absolute;
  left: 50%;
  transform : translateX(-50%);}
  .music {
            display: flex;
            justify-content: center; /* 수평 가운데 정렬 */}

    </style>

<meta name="viewport" content="width=device-width, initial-scale=1">

<body>    
    
    <ul>
        <li><a href="1.html">접속</a></li>
        <li><a href="2.html">꿈꿀 수 있다면 어디라도</a></li>
        <li><a href="3.html">프라하</a></li>
        <li><a href="4.html">향기</a></li>
        <li><a href="5.html">엉엉</a></li>
    </ul>
    <div class="music">
        <audio src="김사월-02-연인에게.mp3" autoplay loop controls id="myAudio"></audio>
        </div>
        <br>
    <img src="486.jpg" width="100%">
</body>
</html>
